<!DOCTYPE html>
<html lang="en">

<head>
 <!-- Required meta tags always come first -->
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <meta http-equiv="x-ua-compatible" content="ie=edge">

 <!-- Bootstrap CSS -->
 <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"> 
 <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css"> 
 <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
 <link rel="stylesheet" href="css/style.css">
 <title>Ristorante Con Fusion</title>
</head>

<body>
    <nav  class="navbar navbar-brand-right navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <a class="navbar-brand mr-auto" href="#"><img src="img/logo.png" height="30" width="41"></a>
                <div class="collapse navbar-collapse" id="Navbar">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active"><a class="nav-link" href="#"><span class="fa fa-home"></span> Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="./aboutus.html "><span class="fa fa-info fa-lg"></span> About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-list fa-lg"></span> Menu</a></li>
                        <li class="nav-item"><a class="nav-link" href="./contactus.html"><span class="fa fa-address-card fa-lg"></span> Contact</a></li>
                    </ul>
                    <span class="navbar-text">
                        <a data-toggle="modal" data-target="#loginModal">
                            <span class="fa fa-sign-in">Login</span>
                        </a>
                    </span>
                </div>    
        </div>

    </nav>
    <div id="reservationModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg" role="content">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">RESERVE TABLE</h4>
                    <button type="button" class="close" data-dismiss="modal">
                        &times;
                    </button>
                </div>
                <div class="modal-body">
                    <div class=" flow-contol">
                        
                            <dl>
                                <div class="form-group row">
                                
                                        <dt class="col-12 col-md-3">Number of Guest</dt>
                                        <dd class="col-12 col-md-9">
                                                <label class="radio-inline"><input name="guests" type="radio" value=""> 1 </label>
                                                <label class="radio-inline"><input name="guests" type="radio" value=""> 2 </label>
                                                <label class="radio-inline"><input name="guests" type="radio" value=""> 3 </label>
                                                <label class="radio-inline"><input name="guests" type="radio" value=""> 4 </label>
                                                <label class="radio-inline"><input name="guests" type="radio" value=""> 5 </label>
                                                <label class="radio-inline"><input name="guests" type="radio" value=""> 6 </label>
                                        </dd>
                                    </dl>    
                                </div>
                                <div class="form-group row">
                                   
                                        <dt class="col-6 col-md-3">Section</dt>
                                        <dd class="col-6 col-md-3">
                                                <div class="btn-group"  data-toggle="buttons" role="group">
                                                        <a class="btn btn-success  active" role="button" href="#">Non-Smoking</a>
                                                        <a class="btn btn-danger" role="button" href="#">Smoking</a>
                                                        
                                                    </div>
                                        </dd>
                                   
                                </div>
                                <div class="form-group row">
                                        <dt class="col-12 col-md-2 col-form-label">Date & Time</dt>
                                        <div class="col-12 col-md-3 offset-1">
                                            <input type="date" class="form-control" id="date" name="date" placeholder="Date">
                                        </div>
                                        <div class="col-12 col-md-3">
                                            <input type="time" class="form-control" id="time" name="time" placeholder="Time">
                                        </div>
                                    </div>
                                <div class="form-group row">
                                        <div class="offset-3 col-2">
                                                <button class="btn btn-secondary btn-sm ml-auto close" data-dismiss="modal" type="submit">
                                                        Cancel
                                                   </button>
                                         </div>
                                        <div class="col-2">
                                                <button class="btn btn-primary btn-sm-ml-auto" type="submit">
                                                       Reserve
                                                   </button>
                                         </div>
                                    
                                </div>
                            </dl>
                       
                     </div>
                </div>
            </div> 
        </div>
    </div>
    <div id="loginModal" class="modal fade" role="dialog">
            <div class="modal-dialog modal-lg" role="content">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Login</h4>
                        <button type="button" class="close" data-dismiss="modal">
                            &times;
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                             <div class="form-group row">
                                    <div class="col-4">
                                            <input type="Email" class="form-control" id="emailid" name="emailid" placeholder="Enter Email">
                                        </div>
                                    <div class="col-4">
                                        <input type="password" class="form-control" id="password" name="password" placeholder="Enter password">
                                    </div>
                                    <div class="col-4">
                                            <input type="checkbox" class="form-check-input" name="approve" id="approve" value="">
                                            <label class="form-check-label" for="approve"><strong>Remember me </strong>
                                            </label>
                                    </div>
    
                             </div>
                             <div class="form-group row">
                                 <div class="offset-6 col-2">
                                        <button class="btn btn-primary btn-lg" type="submit">
                                                Login
                                           </button>
                                 </div>
                                 <div class="col-2">
                                        <button class="btn btn-primary btn-lg" type="submit">
                                               cancel
                                           </button>
                                 </div>
                             </div>
                        </form>
                    </div>
                </div>
        </div>
    </div>

    <header class="jumbotron d-block img-fluid banner">
        <div class="container">
            <div class="row row-header">
                <div class="col-12 col-sm-6">
                    <h1>Ristorante con Fusion</h1>
                    <p>We take inspiration from the World's best cuisines, and create a unique fusion experience. Our lipsmacking creations will tickle your culinary senses!</p>
                </div>
                <div class="col-12 col-sm align-self-center">
                        <img src="img/logo.png" class="img-fluid">
                </div>
                <div class="col-12 col-sm align-self-center">
                        <a role="button" class="btn btn-block btn-sm btn-warning"
                        data-toggle="modal" data-target="#reservationModal"  
                        >Reserve Table</a>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="row row-content">
            <div class="col">
                <div id="mycarousel" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <img class="d-block img-fluid" src="img/uthappizza.png" alt="uthapizza">
                            <div class="carousel-caption d-none d-md-block">
                                    <h2 >Uthappizza <span class="badge badge-danger "> HOT</span> <span class="badge badge-pill badge-secondary"> $4.9</span></h2>
                                    <p class="d-none d-sm-block">A unique combination of Indian Uthappam (pancake) and Italian pizza, topped with Cerignola olives, ripe vine cherry tomatoes, Vidalia onion, Guntur chillies and Buffalo Paneer.</p>    
                            </div>
                        </div>
                    <div class="carousel-item">
                        <img class="d-block img-fluid" src="img/buffet.png" alt="buffet">
                        <div class="carousel-caption d-none d-md-block">
                            <h2>Weekend Grand Buffet<span class="badge badge-danger "> NEW</span></h2>                                    <p class="d-none d-sm-block">Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per person </p>    
                        </div>
                    </div>

                    <div  class="carousel-item">
                        <img class="d-block img-fluid" src="img/alberto.png" alt="Alberto">
                        <div class="carousel-caption d-none d-md-block">
                            <h2>Alberto Somayya</h2>
                            <h4>Executive Chef</h4>
                            <p class="d-none d-sm-block">Award winning three-star Michelin chef with wide
                            International experience having worked closely with
                                whos-who in the culinary world, he specializes in
                                    creating mouthwatering Indo-Italian fusion experiences.
                            </p>    
                        </div>
                    </div>        
                 </div>
                 <ol class="carousel-indicators">
                        <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#mycarousel" data-slide-to="1"></li>
                        <li data-target="#mycarousel" data-slide-to="2"></li>
                 </ol>
                 <a class="carousel-control-prev" href="#mycarousel" role="button" data-slide="prev">
                     <span class="carousel-control-prev-icon"></span>
                 </a>
                 <a class="carousel-control-next" href="#mycarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                </a>
                <button class="btn btn-danger btn-sm" id="carouselButton">
                    <span class="fa fa-pause"></span>
                </button>
                
                </div>
            </div>
        </div>
        <div class="row row-content align-items-center">

            <div class="col-12 col-sm-4 order-sm-last col-md-3">
                <h3>Our Lipsmacking Culinary Creations</h3>
            </div>
            <div class="col col-sm order-sm-first col-md">
                <div class="media">
                    <img class="img fluid mr-3 img-thumbnail align-self-center" src="img/uthappizza.png" alt="uthappizza">
                    <div class="media-body">
                        <h2 class="mt-0">Uthappizza <span class="badge badge-danger "> HOT</span> <span class="badge badge-pill badge-secondary"> $4.9</span></h2>
                        <p class="d-none d-sm-block">A unique combination of Indian Uthappam (pancake) and Italian pizza, topped with Cerignola olives, ripe vine cherry tomatoes, Vidalia onion, Guntur chillies and Buffalo Paneer.</p>
                    </div>
                </div>
            </div>
        </div>


        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-4 col-md-3 order-sm-first">
                <h3>This Month's Promotions</h3>
            </div>
            <div class="media col col-sm order-sm-last col-md">
                <div class="media-body">
                        <div class="col col-sm col-md">
                                <h2 class="mt-0">Weekend Grand Buffet<span class="badge badge-danger "> NEW</span></h2>
                                <p class="d-none d-sm-block">Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per person </p>
                            </div>
                </div>
                <img src="img/buffet.png" class="d-flex mr-3 img-thumbnail align-self-center" alt="Grand Buffet">
            </div>
            
        </div>

        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-4 order-sm-last col-md-3">
                <h3>Meet our Culinary Specialists</h3>
            </div>
            <div class="col col-sm order-sm-first col-md">
                    <div class="media">
                            <img class="d-flex mr-3 img-thumbnail align-self-center"
                                    src="img/alberto.png" alt="Alberto Somayya">
                            <div class="media-body">
                                <h2 class="mt-0">Alberto Somayya</h2>
                                <h4>Executive Chef</h4>
                                <p class="d-none d-sm-block">Award winning three-star Michelin chef with wide
                                    International experience having worked closely with
                                    whos-who in the culinary world, he specializes in
                                    creating mouthwatering Indo-Italian fusion experiences.
                                    </p>
                            </div>
                     </div>
            </div>
        </div>
    </div>
    

    <footer class="footer">
        <div class="container">
            <div class="row">             
                <div class="col-4 offset-1  col-sm-2" >
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="./aboutus.html">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="./contactus.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-7 col-sm-5">
                    <h5>Our Address</h5>
                    <address>
		              121, Clear Water Bay Road<br>
		              Clear Water Bay, Kowloon<br>
		              HONG KONG<br>
		              <i class="fa fa-phone fa-lg"></i>: +852 1234 5678<br>
		              <i class="fa fa-fax fa-lg"></i>: +852 8765 4321<br>
		              <i class="fa fa-envelope fa-lg"></i> <a href="mailto:confusion@food.net">confusion@food.net</a>
		           </address>
                </div>
                <div class="col-12 col-sm-4 align-self-center">
                    <div class="text-center">
                        <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google-plus "></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                        <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                        <a class="btn btn-social-icon " href="mailto:"><i class="fa fa-envelope-o fa-lg"></i></a>
                    </div>
                </div>
           </div>
           <div class="row justify-content-center">             
                <div class="col-auto">
                    <p>© Copyright 2018 Ristorante Con Fusion</p>
                </div>
           </div>
        </div>
    </footer>
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!--<script>
            $(document).ready(function(){
                $('[data-toggle="tooltip"]').tooltip();
            });
    </script>-->
    <script>
        $(document).ready(function () {
            $('#mycarousel').carousel({interval:2000});
            $('#carouselButton').click(function() {
                if($('#carouselButton').children('span').hasClass('fa-pause')){
                    $('#mycarousel').carousel('pause');
                    $('#carouselButton').children('span').removeClass('fa-pause');
                    $('#carouselButton').children('span').addClass('fa-play');
                }else if($('#carouselButton').children('span').hasClass('fa-play')){
                    $('#mycarousel').carousel('cycle');
                    $('#carouselButton').children('span').removeClass('fa-play');
                    $('#carouselButton').children('span').addClass('fa-pause');
                }
                
            }) 
        })
    </script>

</body>

</html>